name=PixelNutLib
version=1.0
author=Greg de Valois
maintainer=<gdv@devicenut.com>
sentence=Library for creating and manipulating effect patterns on strands of WS2812B or APA102 LEDs.
paragraph=Not dependent on any other libraries, but can be combined with other PixelNut Libraries.
category=Display
url=https://github.com/pixelnut/pixelnutlib
architectures=*
